<!DOCTYPE html>
<html>
<head>
    <title>拼团购物</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no, email=no"/>
    <meta charset="UTF-8">
    <script type="text/javascript" src="js/jquery-3.2.0.min.js"></script>
    <script src="/js/messageListener.js"></script>
    <script src="/js/activity_search.js"></script>
    <script src="/js/cookie.js"></script>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="lobibox-master/css/lobibox.css"/>
    <link rel="stylesheet" href="themes/css/core.css">
    <link rel="stylesheet" href="themes/css/icon.css">
    <link rel="stylesheet" href="themes/css/home.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="123.png" sizes="114x114" rel="apple-touch-icon-precomposed">

    <style>
        .n-tabs {
            position: fixed;
            top: 44px;
            left: 0;
            width: 100%;
            height: 41px;
            overflow: hidden;
            z-index: 1000;
            background-color: #fff;
            box-shadow: 0 0 2PX 0PX rgba(155, 143, 143, 0.6);
            -webkit-box-shadow: 0 0 2PX 0PX rgba(155, 143, 143, 0.6);
            -moz-box-shadow: 0 0 2PX 0PX rgba(155, 143, 143, 0.6);
        }

        .n-tabs .edge {
            position: fixed;
            top: 0;
            height: 41px;
            width: 100%;
            border-bottom: 1px solid #e5e5e5;
        }

        .n-tabs .n-tabContainer {
            -webkit-overflow-scrolling: touch;
            position: relative;
            top: 0;
            left: 0;
            overflow-x: auto;
            overflow-y: hidden;
            padding-left: 16px;
            height: 51px;
            font-size: 14px;
            color: #333;
            white-space: nowrap;
        }

        .n-tabs .n-tabContainer .navtab {
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
        }

        .n-tabs .n-tabContainer .n-tabItem {
            -webkit-box-flex: 1;
            -webkit-flex-grow: 1;
            flex-grow: 1;
            -webkit-flex-shrink: 0;
            flex-shrink: 0;
            display: inline-block;
            height: 41px;
            line-height: 41px;
            text-align: center;
            margin-left: 20px;
        }

        .n-tabs .n-tabContainer .n-tabItem:first-child {
            margin-left: 0;
        }

        .n-tabs .n-tabContainer .n-tabItem .current {
            display: inline-block;
            height: 41px;
            border-bottom: 2px solid #e31436;
            color: #e31436;
        }
    </style>

</head>
<body style="background:#eee" onload="load_started()">
<script type="application/javascript">
    function load_started() {
        $("#top-started").click();
    }
</script>
<script src="lobibox-master/js/lobibox.js"></script>
<script src="lobibox-master/js/notifications.js"></script>

<header class="aui-header-default aui-header-fixed ">
    <a href="javascript:history.back(-1)" class="aui-header-item">
        <i class="aui-icon aui-icon-back"></i>
    </a>
    <div class="aui-header-center aui-header-center-clear">
        <div class="aui-header-center-logo">
            <div class="">拼团购物</div>
        </div>
    </div>
    <a href="#" class="aui-header-item-icon">
    </a>
</header>
<!--顶上一栏和js变换-->
<section class="aui-myOrder-content">
    <div class="m-tab demo-small-pitch aui-Time-list" data-ydui-tab>
        <div class="aui-myOrder-fix">
            <ul class="tab-nav">
                <li class="tab-nav-item tab-active" id="top-started">
                    <a href="javascript:;">
                        <span>进行中</span>
                    </a>
                </li>
                <script type="application/javascript">
                    function getNowFormatDate() {
                        var date = new Date();
                        var seperator1 = "-";
                        var month = date.getMonth() + 1;
                        var strDate = date.getDate();
                        if (month >= 1 && month <= 9) {
                            month = "0" + month;
                        }
                        if (strDate >= 0 && strDate <= 9) {
                            strDate = "0" + strDate;
                        }
                        var currentdate = date.getFullYear() + seperator1 + month + seperator1 + strDate;
                        return currentdate;
                    }

                    function search_activity_started() {
                        var pageNum = $("#pageNum_started").val();
                        var productName = -1;
                        var groupStartDate = -1;
                        var groupEndDate = -1;
                        $.ajax({
                            url: "searchActivities/" + productName + "/" + groupStartDate + "/" + groupEndDate + "/" + pageNum,
                            type: "post",
                            dataType: "json",
                            success: function (data) {
                                console.log(data);
                                //2.追加符合条件的数据
                                for (var i = 0; i < data.length; i++) {
                                    if (data[i].activityStatus == 2) {
                                        var str = '<li id="activity' + data[i].activityID + '"><div class="aui-list-title-info"><a href="javascript:;" class="aui-list-product-fl-item"> <div class="aui-list-product-fl-img">';
                                        str += '<img src="/img/' + data[i].product.cover_url + '" alt="">';
                                        str += '</div><div class="aui-list-product-fl-text"><span class="aui-Purchase-tag">';
                                        str += data[i].requiredNumber;
                                        str += '人团</span>';
                                        str += '<h3 class="aui-list-product-fl-title">' + data[i].product.product_name + '</h3>';
                                        str += '<div class="aui-list-product-fl-mes"><div><span class="aui-list-product-item-price"><em>¥</em>' + data[i].group_buying_price + '</span>';
                                        str += '<span class="aui-list-product-item-del-price">¥' + data[i].product.original_price + '</span></div>';
                                        str += '</div> </div> </a> <div class="aui-list-title-btn"> <a href="single_group_buying.html?activityID=' + data[i].activityID + '" class="red-color">马上参团</a> </div> </div> </li>';
                                        $("#search_activity_div").append(str);
                                    }
                                }
                                if (data.length == 0) {
                                    alert("没有更多了");
                                }
                            }
                        });
                    }
                    $("#top-started").click(function () {
                        $("#pageNum_started").val(1);
                        //1.清除原有的数据
                        $('#search_activity_div').empty();
                        search_activity_started();
                    });
                </script>
                <li class="tab-nav-item" id="top-ended">
                    <a href="javascript:;">
                        <span>已经结束</span>
                    </a>
                </li>
                <script type="application/javascript">
                    function search_activity_ended() {
                        var pageNum = $("#pageNum_ended").val();
                        var productName = -1;
                        var groupStartDate = -1;
                        var groupEndDate = -1;
                        $.ajax({
                            url: "searchActivities/" + productName + "/" + groupStartDate + "/" + groupEndDate + "/" + pageNum,
                            type: "post",
                            dataType: "json",
                            success: function (data) {
                                console.log(data);
                                //2.追加符合条件的数据
                                for (var i = 0; i < data.length; i++) {
                                    if (data[i].activityStatus == 1) {
                                        var str = '<li id="activity' + data[i].activityID + '"><div class="aui-list-title-info"><a href="javascript:;" class="aui-list-product-fl-item"> <div class="aui-list-product-fl-img">';
                                        str += '<img src="/img/' + data[i].product.cover_url + '" alt="">';
                                        str += '</div><div class="aui-list-product-fl-text"><span class="aui-Purchase-tag">';
                                        str += data[i].requiredNumber;
                                        str += '人团</span>';
                                        str += '<h3 class="aui-list-product-fl-title">' + data[i].product.product_name + '</h3>';
                                        str += '<div class="aui-list-product-fl-mes"><div><span class="aui-list-product-item-price"><em>¥</em>' + data[i].group_buying_price + '</span>';
                                        str += '<span class="aui-list-product-item-del-price">¥' + data[i].product.original_price + '</span></div>';
                                        str += '</div> </div> </a> <div class="aui-list-title-btn"> <a href="single_group_buying.html?activityID=' + data[i].activityID + '" class="red-color">已经结束</a> </div> </div> </li>';
                                        $("#search_activity_ended").append(str);
                                    }
                                }
                                if (data.length == 0) {
                                    alert("没有更多了");
                                }
                            }
                        });
                    }


                    $("#top-ended").click(function () {
                        $("#pageNum_ended").val(1);
                        //1.清除原有的数据
                        $('#search_activity_ended').empty();
                        search_activity_ended();
                    });
                </script>
                <li class="tab-nav-item" id="top-future">
                    <a href="javascript:;">
                        <span>即将开始</span>
                    </a>
                </li>
                <script type="application/javascript">
                    function search_activity_future() {
                        var pageNum = $("#pageNum_future").val();
                        var productName = -1;
                        var groupStartDate = -1;
                        var groupEndDate = -1;
                        $.ajax({
                            url: "searchActivities/" + productName + "/" + groupStartDate + "/" + groupEndDate + "/" + pageNum,
                            type: "post",
                            dataType: "json",
                            success: function (data) {
                                console.log(data);
                                //2.追加符合条件的数据
                                for (var i = 0; i < data.length; i++) {
                                    if (data[i].activityStatus == 3) {
                                        var str = '<li id="activity' + data[i].activityID + '"><div class="aui-list-title-info"><a href="javascript:;" class="aui-list-product-fl-item"> <div class="aui-list-product-fl-img">';
                                        str += '<img src="/img/' + data[i].product.cover_url + '" alt="">';
                                        str += '</div><div class="aui-list-product-fl-text"><span class="aui-Purchase-tag">';
                                        str += data[i].requiredNumber;
                                        str += '人团</span>';
                                        str += '<h3 class="aui-list-product-fl-title">' + data[i].product.product_name + '</h3>';
                                        str += '<div class="aui-list-product-fl-mes"><div><span class="aui-list-product-item-price"><em>¥</em>' + data[i].group_buying_price + '</span>';
                                        str += '<span class="aui-list-product-item-del-price">¥' + data[i].product.original_price + '</span></div>';
                                        str += '</div> </div> </a> <div class="aui-list-title-btn"> <a href="single_group_buying.html?activityID=' + data[i].activityID + '" class="red-color">即将开团</a> </div> </div> </li>';
                                        $("#search_activity_future").append(str);
                                    }
                                }
                                if(data.length==0){
                                    alert("没有更多了");
                                }
                            }
                        });
                    }
                    $("#top-future").click(function () {
                        $("#pageNum_future").val(1);
                        //1.清除原有的数据
                        $('#search_activity_future').empty();
                        search_activity_future();
                    });
                </script>
            </ul>
        </div>
        <div>
            <div class="aui-header-search-box" style="background-color:#fff">
                <i id="searchBtn" class="aui-icon aui-icon-small-search"></i>
                <input id="searchInput" type="text"  placeholder="" class="aui-header-search">
            </div>
        </div>
        <div class="aui-prompt"><i class="aui-icon aui-prompt-sm"></i>赶紧下手拼团吧！</div>
        <div class="tab-panel">
            <div class="tab-panel-item tab-active">
                <ul>
                    <div id="search_activity_div"></div>
                    <input id="pageNum_started" value="1" hidden>
                    <button id="load_more_started" type="button" class="btn am-btn-danger btn-lg btn-block">加载更多
                    </button>
                    <script type="application/javascript">
                        $("#load_more_started").click(function () {
                            var pageNum = $("#pageNum_started").val();
                            pageNum++;
                            $("#pageNum_started").val(pageNum);
                            search_activity_started();
                        });
                    </script>
                </ul>
            </div>
            <div class="tab-panel-item">
                <ul>
                    <div id="search_activity_ended"></div>
                    <input id="pageNum_ended" value="1" hidden>
                    <button id="load_more_ended" type="button" class="btn am-btn-danger btn-lg btn-block">加载更多</button>
                    <script type="application/javascript">
                        $("#load_more_ended").click(function () {
                            var pageNum = $("#pageNum_ended").val();
                            pageNum++;
                            $("#pageNum_ended").val(pageNum);
                            search_activity_ended();
                        });
                    </script>
                </ul>
            </div>
            <div class="tab-panel-item">
                <ul>
                    <div id="search_activity_future"></div>
                    <input id="pageNum_future" value="1" hidden>
                    <button id="load_more_future" type="button" class="btn am-btn-danger btn-lg btn-block">加载更多</button>
                    <script type="application/javascript">
                        $("#load_more_future").click(function () {
                            var pageNum = $("#pageNum_future").val();
                            pageNum++;
                            $("#pageNum_future").val(pageNum);
                            search_activity_future();
                        });
                    </script>
                </ul>
            </div>
        </div>
    </div>
</section>
<script type="text/javascript" src="themes/js/jquery.min.js"></script>
<script type="text/javascript" src="themes/js/aui.js"></script>
<script type="text/javascript">
    /**
     * Javascript API调用Tab
     */
    !function ($) {
        var $tab = $('#J_Tab');

        $tab.tab({
            nav: '.tab-nav-item',
            panel: '.tab-panel-item',
            activeClass: 'tab-active'
        });

        /*
         $tab.find('.tab-nav-item').on('open.ydui.tab', function (e) {
         console.log('索引：%s - [%s]正在打开', e.index, $(this).text());
         });
         */

        $tab.find('.tab-nav-item').on('opened.ydui.tab', function (e) {
            console.log('索引：%s - [%s]已经打开了', e.index, $(this).text());
        });
    }(jQuery);
</script>
<style>
    /*------footer------*/
    .footer {
        width: 100%;
        max-width: 640px;
        height: 60px;
        position: fixed;
        bottom: 0;
        overflow: hidden;
        background-color: #FFF;
        border-top: medium none #ECEDED;
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
        z-index: 10;
    }
    .footer li {
        float: left;
        width: 33%;
        text-align: center;
        margin-top: 10px;
        height: 100%;
    }
    .footer a {
        color: #777;
        font-size: 1.4rem;
    }
    #user-b{ margin-bottom: 68px;}
    #user-b .footer a { font-size: .875rem;}
    .footer a.active { color: #2ad2c9;}
    .footer .nav-controller {
        position: relative;
        height: 100%;
        display: block;
    }
    .fb-home,
    .fb-group,
    .fb-list,
    .fb-user{
        background-image: url("/img/footer-icon.png");
        background-repeat: no-repeat;
        background-size: 30px auto;
        height: 31px;
        margin: -3px auto auto;
        width: 30px;
        background-position: 0px 4px;
    }
    .fb-home{ background-position: 0px -124px;}
    .active .fb-home { background-position: 0px 0;}
    .fb-group { background-position: 0px -156px;}
    .active .fb-group { background-position: 0px -31px;}
    .fb-list { background-position: 0px -187px;}
    .active .fb-list { background-position: 0px -62px;}
    .fb-user { background-position: 0px -218px;}
    .active .fb-user { background-position: 0px -92px;}

</style>
<footer class="footer">
    <nav>
        <ul>
            <li><a href="index.html" class="nav-controller"><div class="fb-home"></div>首页</a></li>
            <li><a href="my_group_buying.html" class="nav-controller"><div class="fb-group"></div>我的拼团</a></li>
            <li><a href="my_message.html" class="nav-controller"><div class="fb-user"></div>我的消息</a></li>
        </ul>
    </nav>
</footer>

</body>
</html>