<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <link href="css/message.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.2.0.min.js"></script>
    <script src="/carhartl-jquery-cookie-92b7715/jquery.cookie.js"></script>
    <script src="js/getMessages.js"></script>
</head>
<body>
<section class="aui-flexView">
    <header class="aui-navBar aui-navBar-fixed">
        <a href="javascript:void(-1);" class="aui-navBar-item">
            <i class="icon icon-return"></i>
        </a>
        <div class="aui-center">
            <span class="aui-center-title">消息中心</span>
        </div>
        <a href="javascript:;" class="aui-navBar-item">
            <i class="icon icon-member"></i>
        </a>
    </header>
    <section class="aui-scrollView">
        <div class="aui-layout" id="show_message">
        </div>
    </section>
</section>
<style>
    /*------footer------*/
    .footer {
        width: 100%;
        max-width: 640px;
        height: 60px;
        position: fixed;
        bottom: 0;
        overflow: hidden;
        background-color: #FFF;
        border-top: medium none #ECEDED;
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
        z-index: 10;
    }
    .footer li {
        float: left;
        width: 33%;
        text-align: center;
        margin-top: 10px;
        height: 100%;
    }
    .footer a {
        color: #777;
        font-size: 1.4rem;
    }
    #user-b{ margin-bottom: 68px;}
    #user-b .footer a { font-size: .875rem;}
    .footer a.active { color: #2ad2c9;}
    .footer .nav-controller {
        position: relative;
        height: 100%;
        display: block;
    }
    .fb-home,
    .fb-group,
    .fb-list,
    .fb-user{
        background-image: url("/img/footer-icon.png");
        background-repeat: no-repeat;
        background-size: 30px auto;
        height: 31px;
        margin: -3px auto auto;
        width: 30px;
        background-position: 0px 4px;
    }
    .fb-home{ background-position: 0px -124px;}
    .active .fb-home { background-position: 0px 0;}
    .fb-group { background-position: 0px -156px;}
    .active .fb-group { background-position: 0px -31px;}
    .fb-list { background-position: 0px -187px;}
    .active .fb-list { background-position: 0px -62px;}
    .fb-user { background-position: 0px -218px;}
    .active .fb-user { background-position: 0px -92px;}

</style>
<footer class="footer">
    <nav>
        <ul>
            <li><a href="my-purchase.html" class="nav-controller"><div class="fb-home"></div>团购首页</a></li>
            <li><a href="my_group_buying.html?userID=1" class="nav-controller"><div class="fb-group"></div>我的拼团</a></li>
            <li><a href="javascript:void(0);" class="nav-controller active"><div class="fb-user"></div>我的消息</a></li>
        </ul>
    </nav>
</footer>
</body>
</html>